<?php defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * 種子的父類別
 */
abstract class Seeder_base
{
    protected $CI;

    /**
     * 執行順序 (大的排前面)
     * @var integer
     */
    public $priority = 0;

    public function __construct()
    {
        $this->CI =& get_instance();
    }

    abstract public function run();

    /**
     * 假資料
     * @return mixed
     */
    protected function getRandomContent()
    {
        $contents = <<<TEXT
有時失去不是憂傷，而是一種美麗。
當我們學會用積極的心態去對待“放棄”時，我們將擁有“成長”這筆巨大的財富。
魚說,你看不到我眼中的淚,因為我在水中。水說,我能感覺到你的淚,因為你在我心中。
每一個人都有屬於自己的一片森林，迷失的人迷失了，相逢的人會再相逢。
對相愛的人來說，對方的心才是最好的房子。
必失之物的榮光並非真正的榮光。
剛剛好，看到你幸福的樣子，於是幸福著你的幸福。
一旦死去，就再也不會失去什麼了，這就是死亡的起點。
如果不了解而過得去，那再好不過了。
如果你想追求的是藝術或文學的話，只要去讀希臘人寫的東西就好了。
過去曾經有過這樣的時代，任何人都想活得冷靜。
死不是生的對極，而是潛存在我們的生之中。 
很喜歡這幾句話，也很喜歡到處尋找一些美麗的句子，覺得能讓自己好過一些。
在大悲與大喜之間，在歡笑與流淚之後，我體味到前所未有的痛苦和幸福。
生活以從未有過的幸福和美麗誘惑著我深入其中。
他是我在青春歲月里的初戀。
世界上有什麼不會失去的東西嗎？我相信有，你也最好相信。
完美的文章並不存在，就像完美的絕望並不存在一樣。
我漸漸能意會到，深刻並不等於接近事實。
不要同情自己，同情自己是卑劣懦夫乾的勾當。
死並非生的對立面，而作為生的一部分永存。
要平安無事地活下去。
若什麼都不捨棄，便什麼都不能獲取。
望你下輩子不要改名，這樣我會好找你一點。
儘管世界上有那般廣闊的空間，而容納你的空間
世上有可以挽回的和不可挽回的事，而時間經過就是一種不可挽回的事。
縱令聽其自然，世事的長河也還是要流往其應流的方向，而即使再竭盡人力，該受傷害的人也無由倖免。
如果我捉不住他，留不住他，我會讓他飛。因為他有自己的翅膀，有選擇屬於自己的天空的權利。
追求得到之日即其終止之時，尋覓的過程亦即失去的過程。
在某種情況下，一個人的存在本身就要傷害另一個人。
死並不是終結生的決定性要素。在那裡死只不過是構成生的許多要素之一。
我一直以為人是慢慢變老的，其實不是，人是一瞬間變老的。
於是我關閉我的語言，關閉我的心，深沈的悲哀是連眼淚這形式都無法採取的東西。
死已不再是生的對立。死早已存在於我的體內，任你一再努力，你還是無法忘掉的。
人們日常所犯最大的錯誤，是對陌生人太客氣，而對親密的人太苛刻。 
人們愛的是一些人，與之結婚生子的，又是另外一些人。 
人是不能比較的，上帝並不公平，生命是一種幻覺。 
父母在嬰孩在出生前，可有問過他一聲想不想來到這世上？ 
當一個男人不再愛一個女人，她哭鬧是錯，靜默也是錯，活著呼吸是錯，死了還是錯。 
騙一個人，要費好大的勁，不在乎她又如何肯騙她，所以將來有人苦苦矇騙你，千萬不要拆穿他。 
哭要一個人躲著哭，笑呢全世界陪你笑。 
千瘡百孔的世界，值得哭的事原是非常多的。 
他並不愛我，他愛的是一點點自由。 
世上沒有感同身受這回事，當事人或心如刀割或肉體受苦，至愛親友再同情了解，也幫不到事主。 
一個人的心原是世界上最寂寞的地方，每個人都渴望被愛，如果沒有愛別人，則沒有人會被愛。 
我愛他，但是我愛自己更多。不自救，人難救，忍辱負重於事無補，只會招致更大的侮辱。 
為別人改變自己最划不來，到頭來你會發覺委屈太大，而且，別人對你的犧牲不一定表示欣賞。 
愛人與被愛都是幸福的，寸寸生命都有意義。人生下來個個都是戲子，非得有個基本觀眾不可，所以要戀愛。 
女人不論才氣，只論運氣，幸運者永遠有男人為你出生入死。 
已去之事不可留，已逝之情不可戀，能留能戀，就沒有今天。 
做人凡事要靜：靜靜地來，靜靜地去；靜靜努力，靜靜收穫，切忌喧譁。 
我已習慣自己覓食，飛得高且遠，有時傷心勞累，卻是自由的靈魂。 
何必向不值得的人證明什麼，生活得更好，乃是為你自己。 
人的天性便是這般涼薄，只要拿更好的來換，一定捨得。 
人類對未知有天生恐懼，所以新不如舊，這種想法情有可原。 
霸道，相由心生，再標緻的少女到了中年，也多數成為另外一個人。 
愛一個人決不瀟灑，為自己留了後步的，也就不是愛 
無論怎麼樣，一個人藉故墮落總是不值得原諒的，越是沒有人愛，越要愛自己。 
做一個女人要做得像一副畫，不要做一件衣裳，被男人試完了又試，卻沒人買，試殘了舊了，五折拋售還有困難。 
原始，令人難堪，但往往行得通。受過教育的女人事事講風度，連唯一的武器都失掉，任由社會宰割。 
生命充滿了失望。年輕，是最殘酷的武器。 
一直希望得到很多愛。如果沒有愛,很多錢也是好的。如果兩者都沒有，我還有健康。 
我不愛他，怕他做甚？不愛，我盡可以自尊自信自立自強自愛自滿自得。 
她也在等這一天，心甘情願的，跟一個人回家，以他的心為心，以他的意為意。 
不做金錢的奴隸，非要以毒攻毒，擁有許多錢才行。還有，不為名利支配，也得有若干名利才能說這樣的話。 
愛得不夠，才藉口多多。 
能夠說出的委屈，便不算委屈；能夠搶走的愛人，便不算愛人。 
我要很多很多的愛。如果沒有愛，那麼就很多很多的錢，如果兩件都沒有，有健康也是好的。 
最佳的報復不是仇恨，而是打心底發出的冷淡，幹嘛花力氣去恨一個不相干的人 
兩個人的適配是一種內心感覺，而不是一種視覺，千萬不要因滿足視覺而忽視感覺。 
能夠哭就好，哭是開始痊癒的象徵。 
做人要含蓄點，得過且過，不必斤斤計較，水清無魚，人清無徒，誰又不跟誰一輩子，一些事放在心中算了。 
如果有人用鈔票扔你，跪下來，一張張拾起，不要緊，與你溫飽有關的時候，一點點自尊不算什麼。 
人類對未知有天生恐懼，所以新不如舊，這種想法情有可原。 
無論怎麼樣，一個人藉故墮落總是不值得原諒的，越是沒有人愛，越要愛自己。 
做一個女人要做得像一副畫，不要做一件衣裳，被男人試完了又試，卻沒人買，試殘了舊了，五折拋售還有困難。 
原始，令人難堪，但往往行得通。受過教育的女人事事講風度，連唯一的武器都失掉，任由社會宰割。 
生命從來不是公平的，得到多少，便要靠那個多少做到最好，努力的生活下去。 
人是那樣複雜的一種動物，想了解對方根本是不可能的一件事，沒有了解，又不能相處，倒不如獨身。 
現今還有誰會照顧誰一輩子，那是多沉重的一個包袱。所以非自立不可。 
你要改是因為你自己願意改，不要為任何人，怕只怕那人會令你失望，你又得打回原形。 
一個成熟的人往往發覺可以責怪的人越來越少，人人都有他的難處。 
也許一個人在真正無可奈何的時候，除了微笑，也只好微笑了。 
你總不能要求別人養活你之餘，還尊重你。 
如果你覺得自己，整天累得跟狗一樣。 你真是誤會大了，狗都沒有你這麼累。 
不順利嗎？多照照鏡子， 很多事情你就明白原因了。 
有時候你覺得自己很平凡，就是個普通人。 別難過，還是有機會特別一點，當個特別普通的人。 
有時候你會懷疑自己的能力，別擔心， 偶爾你是對的，你能力真的有問題。 
小時候說到夢想，整晚都不想睡覺。 現在說到夢想，只想趕快睡覺。 
男女之間一定有純友誼， 每一個我認識的女生，都說最多只能跟我當朋友。 
為什麼總是天妒英才呢？ 因為沒人管笨蛋活多久。 
以前我以為錢可以買到一切， 後來才發現沒有辦法，因為我錢不夠。 
罵老闆不懂愛惜人才，是一種很好的託詞。 說的好像老闆如果愛惜人才，真能看上你似的。 
工作多年，當人家問你是不是出入社會， 不是因為你看起來年輕，而是因為覺得你怎麼這麼笨。 
有些人說，看負能量久了會變負面思考。 我笑了，說得好像你在思考一樣。 
有人說不要常抱怨，因為生活就是， 如人飲水冷暖自知就好， 我想問你被熱水燙到不會大叫嗎。 
越是沒有能力改變自己生活的人， 越喜歡批評別人的改變。 
如果擺錯地方，鑽石也會被當作石頭。 但石頭不管擺哪，都還是石頭。 
許多人的努力， 只是為了欺騙自己和做給別人看的而已。 他們都只是看起來很努力而已。 
人從不因夢想而偉大， 而是因實現夢想而偉大。 
很多朋友喜歡分享旅遊經驗， 看著他們把錢花光出去走一趟。 回來後生活沒有任何改變，我就感到放心了。 
一些人常會被罵，說每天像豬一樣愛睡懶覺。 真的是太委屈了，豬都比你早起。 
很多時候，不是你失敗了人家才批評你， 正是因為你什麼事都沒做， 還愛說一堆鬼話，才會被人批評啊。 
人家面試找工作，選的是薪水福利和發展前景。 我只問一句：睡公司能開燈嗎？我怕黑。 
沒有人總是一帆風順的，其實你並不寂寞。 看看你身邊的朋友， 不就是因為失敗才混在一塊兒的嘛。 
人生很多事，終究是會隨著時間好起來的。 像很多人原本只是胖，久了就變好胖。 
做個愛笑的人，其實更容易受傷。 你總是笑，別人就覺得怎麼傷你都沒關係。 
誰說你沒有毅力的， 單身這事你不就堅持了好幾十年嗎？ 
跟長輩聊天時，我們總是用盡方法想討他們開心， 而長輩三言兩語就可以讓我們煩心。 
有時候覺得別人很膚淺， 這不是偏見，因為他真的只是在敷衍你。 
這時代做什麼事，門檻都變得好高。 想說當個宅男，還要先買得起房子。 
努力了這麼多年，但凡是有點天賦的， 也該有點成功跡象了。 
大多數人愛嚷嚷做自己， 不過是因為能力太差，無法扮演好社會的角色而已。 
用錢當然買不到快樂， 只是有錢，別人會想辦法讓你快樂。 
很多人喜歡說：都是別人教壞他的小孩。 那你怎麼不自己教好自己的小孩呢？ 
現在都在鼓勵人們跳出舒適圈， 但更多人從沒舒適過。 
你總是這麼努力，每天忍受許多寂寞與折磨 ， 受盡委屈，但我們也沒覺得你多優秀。 
不敢跟別人說自己有認真讀書， 是因為不想，用盡全力來證明自己腦袋不好。 
所有的工作，做久了都會覺得無聊。 差別在於，別人無聊還賺得比你多。 
許多人所謂的追逐夢想， 就是不想要辛苦努力地付出， 還可以輕鬆自由地生活。 
TEXT;
        $contents = explode("\n", $contents);
        $content = $contents[array_rand($contents)];
        // $content = preg_replace("[，|。]", "\n", $content);
        return $content;
    }
}